# cal-lit

./: pom.xml
src/main/java/com/example/cal_lit_backend/: CalLitBackendApplication.java
src/main/java/com/example/cal_lit_backend/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/cal_lit_backend/controller/: AdminController.java  AuthController.java
src/main/java/com/example/cal_lit_backend/dto/: CreateUserRequest.java  JwtResponse.java  LoginUserRequest.java
src/main/java/com/example/cal_lit_backend/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/cal_lit_backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/cal_lit_backend/mapper/: UserMapper.java
src/main/java/com/example/cal_lit_backend/migration/: V001_AddRoleField.java
src/main/java/com/example/cal_lit_backend/model/: BaseDocument.java  Role.java  User.java
src/main/java/com/example/cal_lit_backend/repository/: UserRepository.java
src/main/java/com/example/cal_lit_backend/service/: AuthService.java  Jwt.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/cal_lit_backend/: CalLitBackendApplicationTests.java
